\documentclass{article}

\begin{document}
\date{\vspace{-2cm}}
\title{BG Estimates Table}
\maketitle

\noindent Begg and Greenes sensitivity and specificty estimates for three phenotypes.
Total verified cases were 565 out of 10,000.

<<echo=FALSE>>=
# Irwig Table 1 Code

# To match Begg & Greens:
# Column for test labeled "R", reference standard column labeled "D"
###Create a data frame that can be used to generate the table from Irwing
source('progs/01_data_generator.R')
source('progs/02_phenotype_generators.R')
source('progs/03_sample_draw.R')
source('progs/BGest.R')
#getting the code from Matt and I:
if (!require("devtools")) install.packages("devtools")
if (!require(trailR)) devtools::install_github("benneely/trailR")
library(trailR)

###########################################################################################
#(6) With your 1 (10,000) row data set, calculate the Begg and Greenes estimator of
# sensitivity and specificity, do you need to modifiy your function at all? If so, remember
#in what ways.
###########################################################################################

#Compare
R1 <- BGest(full,'r')
r1 <- BeggAndGreeneTPFandFPFestimators(symptom_class="strata", #Variable that contains "symptom classes" mutually exclusive grouping
                                dat=fuller,                     #Data that contains phenotypes and symptom_class variable
                                sampVarName="sample",       #Variable that indicates sampled record
                                testName=c('r'),             #Test to be varified can be list (i.e. c("AHRQ","CMSCCW")) 
                                estimate="TPF",#Can include 1 of 3 estimates here: "TPF", "TNF", "FPF"
                                phiPrior=list("ALL NEGATIVE"=c(0,0), "ANY 1 TO 2"=c(0,0),"ALL POSITIVE"=c(0,0)),
                                psiPrior=list("ALL NEGATIVE"=c(0,0),"ANY 1 TO 2"=c(0,0),"ALL POSITIVE"=c(0,0)),
                                goldStandard="d" )             #Adjudicated variable name
#Our sensitivity definition
r1$metric$metric


R2 <- BGest(full,'r2')
R3 <- BGest(full,'r3')
Actual <- c(0.7,0.99)

table <- t(data.frame(R1,R2,R3,Actual, row.names = c('Sensitivity','Specificty')))
table
@



\end{document}
